.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolip__item:hover{
    border-color: var(--color-primary-varient);
}

.portfolio__item-image{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.3rem 0 1rem;
}

.portfolio__item-cta{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* margin-bottom: 0.5rem; */
}

/* ==================MEDIA QUERIES(MEDIUM DEVICE)================ */
@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* ==================MEDIA QUERIES(SMALL DEVICE)================ */
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}